[sssd]
config_file_version = 2
domains = vast.uccs.edu

[domain/vast.uccs.edu]
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://kato.vast.uccs.edu
cache_credentials = True
ldap_search_base = dc=vast,dc=uccs,dc=edu
